package com.tool;

import com.tool.dao.BatchDao;
import com.tool.util.DbConnectionUtil;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;

public class App {

    public static void main(String[] args) {

        try (BufferedReader br = new BufferedReader(new FileReader("input.txt"))) {

            String code;
            // loop over all lines in the file
            while ((code = br.readLine()) != null) {
                code = code.trim();
                if (code.isEmpty()) {
                    continue;
                }

                DbConnectionUtil.configure(code);

                BatchDao dao = new BatchDao();
                String ts = dao.getAveragePoslogTimestamp();

                System.out.println("Store Code: " + code);
                System.out.println("Average POSLOG Generated time: " + ts);
                System.out.println("-------------------------------------");
            }

        } catch (IOException e) {
            System.out.println("Error reading input.txt: " + e.getMessage());
        }
    }
}


 AT155
 AU384
 BE179
 CA659
 CH275
 CN247
 CZ178
 DE333
 DK298
 ES030
 ES1173
 FI422
 FR133
 GB702
 HU180
 IN720
 IT303
 JP447
 KR602
 NL404
 NO007
 NZ614
 PL188
 PT499
 RO500
 RU609
 SE020
 SK489
 US211



