Store Code: RO500
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: SE1015
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: CA529
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: US1100
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: GB141
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: IN501
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: US1147
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: FR177
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: US168
PostgreSQL 14.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.3.1 20220421 (Red Hat 11.3.1-2), 64-bit
-------------------------------------
Store Code: US167
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
Store Code: ES502
PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), 64-bit
-------------------------------------
